{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEV-Flavor",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main/main.dev.dart",
    },
    {
      "name": "STG-Flavor",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main/main.stg.dart",
    },
    {
      "name": "PROD-Flavor",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main/main.prod.dart",
    }
  ]
}
